# Seminary_PrimirestSharp

./: .editorconfig  .gitignore  Authentication.md  Login.http  Photo.md  README.md  Seminary_PrimirestSharp.sln  Yearly.sln  flow.md  migrate-db.ps1
Yearly.Application/: DependencyInjection.cs  Yearly.Application.csproj
Yearly.Application/Authentication/: ExternalUserInfo.cs  IAuthService.cs  IExternalAuthService.cs  ISessionCache.cs  PrimirestUserInfo.cs  UserRoles.cs
Yearly.Application/BackgroundServices/: PersistAvailableMenusBackgroundService.cs
Yearly.Application/Errors/: Errors.Authentication.cs  Errors.Food.cs.cs  Errors.Menu.cs  Errors.Orders.cs  Errors.Photo.cs  Errors.User.cs
Yearly.Application/Menus/: ExternalServiceFood.cs  ExternalServiceMenu.cs  PrimirestDailyMenu.cs  PrimirestFood.cs  PrimirestFoodOrder.cs  PrimirestMenuForDay.cs  PrimirestMenuForWeek.cs  PrimirestSoup.cs  PrimirestWeeklyMenu.cs
Yearly.Application/Orders/: IPrimirestFinanceService.cs  IPrimirestOrderService.cs
Yearly.Application/Services/: IDateTimeProvider.cs
Yearly.Domain/: Yearly.Domain.csproj
Yearly.Domain/Errors/: Errors.Photo.cs
Yearly.Domain/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventPublisher.cs  ValueObject.cs
Yearly.Domain/Models/FoodAgg/: Food.cs
Yearly.Domain/Repositories/: IFoodRepository.cs  IMenuForWeekRepository.cs  IMenuRepository.cs  IPhotoRepository.cs  ISoupRepository.cs  IUserRepository.cs  IWeeklyMenuRepository.cs
Yearly.Infrastructure/: DependencyInjection.cs  Yearly.Infrastructure.csproj
Yearly.Infrastructure/BackgroundJobs/: FireOutboxDomainEventsJob.cs
Yearly.Infrastructure/Docs/: Persistence.md  PrimirestAdapter.md  PrimirestAdapterServices.md
Yearly.Infrastructure/Errors/: Errors.PrimirestAdapter.cs  Errors.System.cs  InvalidAdminCredentialsException.cs  InvalidPrimirestContractException.cs
Yearly.Infrastructure/Http/: HttpClientNames.cs
Yearly.Infrastructure/Migrations/: 20231028093201_CreateDb.Designer.cs  20231028093201_CreateDb.cs  20231104103839_CreateDb.Designer.cs  20231104103839_CreateDb.cs  20231118114721_CreateDb.Designer.cs  20231120173806_AddFoodSimilarityTable.Designer.cs  20231120173806_AddFoodSimilarityTable.cs  20231121201011_CreateDb.Designer.cs  20231121201011_CreateDb.cs  20231225115821_ToNET8.Designer.cs  20231225115821_ToNET8.cs  20240101125410_OutboxMessages.Designer.cs  20240101125410_OutboxMessages.cs  20240423173858_DbInit.Designer.cs  20240423173858_DbInit.cs  20240512122509_MakePhotoThumbnailNullable.Designer.cs  20240512122509_MakePhotoThumbnailNullable.cs  20240905152513_AddPricingGroup.Designer.cs  20240905152513_AddPricingGroup.cs  20240905163219_AddPricingGroup.Designer.cs  20240905163219_AddPricingGroup.cs  20240915123806_FixPricingGroupKey.Designer.cs  20240915123806_FixPricingGroupKey.cs  PrimirestSharpDbContextModelSnapshot.cs
Yearly.Infrastructure/Persistence/: DatabaseConnectionOptions.cs  PrimirestSharpDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Yearly.Infrastructure/Services/: DateTimeProvider.cs  PrimirestAPIExtensions.cs  PrimirestHelpers.cs
Yearly.MauiClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  ProblemResponse.cs  Routes.razor  Yearly.MauiClient.csproj  _Imports.razor  appsettings.json
Yearly.MauiClient/Errors/: ProblemResponse.cs  ValidationException.cs
Yearly.MauiClient/Resources/: LocalizationResources.Designer.cs  LocalizationResources.resx
Yearly.MauiClient/Services/: AuthService.cs  DateTimeProvider.cs  DeployEnvironment.cs  DeployEnvironmentAccessor.cs  HistoryService.cs  IndependentNotificationHubService.cs  MenuAndOrderCacheService.cs  MyPhotosCacheService.cs  OrderCheckerService.cs  ProblemToLocalizedMessage.cs  SharpAPIFacade.cs
Yearly.MauiClient/wwwroot/: ToastHelpers.js  index.html
Yearly.PanelClient/: DependencyInjection.cs  Program.cs  Yearly.PanelClient.csproj  _Imports.razor
Yearly.PanelClient/Components/: App.razor  Routes.razor
Yearly.PanelClient/Layout/: Sidebar.razor  Sidebar.razor.cs
Yearly.PanelClient/Pages/: FoodsPage.razor  FoodsPage.razor.cs  Home.razor  LoginPage.razor.cs  PhotosPage.razor  PhotosPage.razor.cs  UsersPage.razor  UsersPage.razor.cs
Yearly.PanelClient/Services/: BrowserCookieService.cs  SessionDetailsService.cs
Yearly.Presentation/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  Yearly - Backup.Presentation.csproj  Yearly.Presentation.csproj  appsettings.Development.json  appsettings.json  httpenv.json
Yearly.Presentation/BackgroundJobs/: PersistAvailableMenusJob.cs  PrimirestSharpAdminHangfireDashboardAuthorizationFilter.cs
Yearly.Presentation/BackgroundServices/: PersistAvailableMenusBackgroundService.cs
Yearly.Presentation/BlazorServer/: DependencyInjection.cs
Yearly.Presentation/Controllers/: ApiController.cs  AuthenticationController.cs  FoodController.cs  MenuController.cs  OrderController.cs  PhotoController.cs
Yearly.Presentation/Docs/: Flow.md
Yearly.Presentation/Errors/: YearlyProblemDetailsFactory.cs
Yearly.Presentation/Http/: HttpClientNames.cs  HttpContextItemKeys.cs
Yearly.Presentation/Mappings/: AuthenticationMappings.cs  FoodMappings.cs  MenuMappings.cs  OrderMappings.cs
Yearly.Presentation/OutputCaching/: OutputCachePolicyName.cs  OutputCacheTagName.cs
Yearly.Presentation/Pages/: DependencyInjection.cs  DevPage.razor  DevPage.razor.cs  FoodsPage.razor  FoodsPage.razor.cs  Home.razor  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor.cs  PhotosPage.razor  PhotosPage.razor.cs  UsersPage.razor  UsersPage.razor.cs  _Host.cshtml  _Imports.razor
Yearly.Presentation/Properties/: launchSettings.json  serviceDependencies.Primirest-Sharp-WebApp - Web Deploy.json  serviceDependencies.PrimirestSharp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Yearly.Presentation/Requests/: AuthenticationRequest.md  GetMenus.http  Login.http  MenuRequest.md
Yearly.Presentation/Validation/: ValidationBehaviour.cs
Yearly.Presentation/wwwroot/: app.css
(+460 files in other folders)
