.container {
    flex: 1;

    display: grid;
    justify-items: center;

    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;

    gap: 1rem;
}
.photos {
    display: grid;
    grid-template-columns: auto 108px;
    grid-template-rows: auto;

    align-items: flex-end;
    gap: 0.5rem;

    width: 100%;
}
    .photo__big {
        aspect-ratio: 1/1;
    }
    .photo__thumbnail {
        flex-shrink: 0;
    }
        .photo__thumbnail img {
            /*width: 108px;*/
            /*height: 108px;*/
        }
img {
    border-radius: 0.25rem;
}

.card-holder {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    width: 100%;
}
.card {
    flex: 1;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    padding: 0.5rem;

    border-radius: 0.25rem;

    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
/*
.card:has(input[type="radio"]:checked) {
    scale: 1.01;
}*/

    .card p {
        color: var(--clr-secondary);
    }

    .card:has(input[type="radio"]:checked) p {
        color: var(--clr-primary);
    }

::deep input[type="radio"] {
    appearance: none;

    position: relative;
    min-width: 1.5rem;
    aspect-ratio: 1/1;

    border: solid 1px var(--clr-secondary);
    border-radius: 50%;


}

::deep input[type="radio"]:checked {
    border-color: var(--clr-primary);
}
    ::deep input[type="radio"]:checked::after {
        content: "";
        display: block;

        position: absolute;

        width: 0.75rem;
        height: 0.75rem;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: var(--clr-primary);
        border-radius: 50%;
    }

button {
    width: 128px;
    /*height: 2rem;*/
}