<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>Yearly.MauiClient</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Primirest Sharp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.yearly.primirestsharp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        
        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <ApplicationId>com.companyname.yearly.primirestsharp</ApplicationId>
      <ApplicationTitle>Primirest Sharp</ApplicationTitle>
      <AndroidKeyStore>False</AndroidKeyStore>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <ApplicationId>com.companyname.yearly.primirestsharp</ApplicationId>
      <ApplicationTitle>Primirest Sharp</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.companyname.yearly.primirestsharp</ApplicationId>
      <ApplicationTitle>Primirest Sharp</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.companyname.yearly.primirestsharp</ApplicationId>
      <ApplicationTitle>Primirest Sharp</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <ApplicationId>com.companyname.yearly.primirestsharp</ApplicationId>
      <ApplicationTitle>Primirest Sharp</ApplicationTitle>
      <AndroidKeyStore>False</AndroidKeyStore>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <ApplicationId>com.companyname.yearly.primirestsharp</ApplicationId>
      <ApplicationTitle>Primirest Sharp</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.companyname.yearly.primirestsharp</ApplicationId>
      <ApplicationTitle>Primirest Sharp</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.companyname.yearly.primirestsharp</ApplicationId>
      <ApplicationTitle>Primirest Sharp</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.75" Color="#007FFF" />
		
		<!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#007FFF" Resize="false" />

		<!-- Images -->

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Platforms\Android\Resources\values\network_security_config.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Platforms\Android\google-services.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\Common\GoBackButton.razor.css" />
      <None Remove="Components\Common\PopupAlert.razor.css" />
      <None Remove="Components\Common\ToggleSwitch.razor.css" />
      <None Remove="Components\Pages\OrderPage.razor.css" />
      <None Remove="Components\Pages\Orders\FoodBlock.razor.css" />
      <None Remove="Components\Pages\Orders\OrderPage.razor.css" />
      <None Remove="Components\Pages\Settings\SettingsPage.razor.css" />
      <None Remove="Platforms\Android\Resources\xml\file_paths.xml" />
      <None Remove="Resources\Splash\splash.svg" />
      <!--<None Remove="Resources\AppIcon\logo_bubble_nobg.svg" />
      <None Remove="Resources\Splash\logoWide.svg" />-->
    </ItemGroup>

    <ItemGroup>
      <Content Include="Components\Common\GoBackButton.razor.css" />
      <Content Include="Components\Common\PopupAlert.razor.css" />
      <Content Include="Components\Common\ToggleSwitch.razor.css" />
      <Content Include="Components\Pages\Orders\FoodBlock.razor.css" />
      <Content Include="Components\Pages\Orders\OrderPage.razor.css" />
      <Content Include="Components\Pages\Settings\SettingsPage.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="OneOf" Version="3.0.263" />
        <PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
        <PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yearly.Contracts\Yearly.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Pages\Settings\SettingsPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Settings\SettingsPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Toast\" />
    </ItemGroup>

    <ItemGroup>
      <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <PackageReference Include="Xamarin.AndroidX.Activity">
        <Version>1.8.1.1</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.AndroidX.Activity.Ktx">
        <Version>1.8.1.1</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
        <Version>1.6.2.1</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.Azure.NotificationHubs.Android">
        <Version>1.1.4.1</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.Firebase.Messaging">
        <Version>123.3.1.1</Version>
      </PackageReference>
    </ItemGroup>
</Project>
