<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>Yearly.MauiClient</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Primirest Sharp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>me.xopabyteh.yearly.primirestsharp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        
        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
        <NeutralLanguage>cs-CZ</NeutralLanguage>
    </PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<TrimmerRootDescriptor Include="Platforms\Android\ILLink.Descriptors.xml" />
	</ItemGroup>
	
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" Color="#007FFF" />
		
		<!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#007FFF" Resize="false" />

		<!-- Images -->
        <MauiImage Include="Resources\Images\notificationicon.png" />

		<!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Platforms\Android\Resources\values\network_security_config.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Platforms\Android\google-services.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\Common\GoBackButton.razor.css" />
      <None Remove="Components\Common\Loader.razor.css" />
      <None Remove="Components\Common\PopupAlert.razor.css" />
      <None Remove="Components\Common\ToggleSwitch.razor.css" />
      <None Remove="Components\Pages\Food\Adm_FoodSimilarityTable.razor.css" />
      <None Remove="Components\Pages\OrderPage.razor.css" />
      <None Remove="Components\Pages\Orders\FoodBlock.razor.css" />
      <None Remove="Components\Pages\Orders\OrderPage.razor.css" />
      <None Remove="Components\Pages\Photo\MyPhotosPage.razor.css" />
      <None Remove="Components\Pages\Photo\PhA_PhotoApprovingPage.razor.css" />
      <None Remove="Components\Pages\Settings\SettingsPage.razor.css" />
      <None Remove="Components\Pages\WebRequestProblem\NoInternetAccessPage.razor.css" />
      <None Remove="Components\Pages\WebRequestProblem\WebRequestProblemPage.razor.css" />
      <None Remove="Platforms\Android\Resources\values\styles.xml" />
      <None Remove="Platforms\Android\Resources\xml\file_paths.xml" />
      <None Remove="Resources\Images\notificationicon.png" />
      <None Remove="Resources\Splash\splash.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Components\Common\GoBackButton.razor.css" />
      <Content Include="Components\Common\Loader.razor.css" />
      <Content Include="Components\Common\PopupAlert.razor.css" />
      <Content Include="Components\Common\ToggleSwitch.razor.css" />
      <Content Include="Components\Pages\Food\Adm_FoodSimilarityTable.razor.css" />
      <Content Include="Components\Pages\Orders\FoodBlock.razor.css" />
      <Content Include="Components\Pages\Orders\OrderPage.razor.css" />
      <Content Include="Components\Pages\Photo\MyPhotosPage.razor.css" />
      <Content Include="Components\Pages\Photo\PhA_PhotoApprovingPage.razor.css" />
      <Content Include="Components\Pages\Settings\SettingsPage.razor.css" />
      <Content Include="Components\Pages\WebRequestProblem\NoInternetAccessPage.razor.css" />
      <Content Include="Components\Pages\WebRequestProblem\WebRequestProblemPage.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.92" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.0.0" />
        <PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yearly.Contracts\Yearly.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <PackageReference Include="Xamarin.AndroidX.Work.Runtime">
        <Version>2.9.1.1</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx">
        <Version>2.9.1.1</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.Firebase.Messaging">
        <Version>124.0.3</Version>
      </PackageReference>

		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.4" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.6" />
    </ItemGroup>

    <ItemGroup>
      <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\foodBlockHelpers.js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\LocalizationResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\LocalizationResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
