<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5cbbea73-5a61-41ef-8cd6-e7d85b8a87d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\**" />
    <Content Remove="Requests\**" />
    <EmbeddedResource Remove="Requests\**" />
    <None Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlazorServer\Components\Layout\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yearly.Application\Yearly.Application.csproj" />
    <ProjectReference Include="..\Yearly.Contracts\Yearly.Contracts.csproj" />
    <ProjectReference Include="..\Yearly.Domain\Yearly.Domain.csproj" />
    <ProjectReference Include="..\Yearly.Infrastructure\Yearly.Infrastructure.csproj" />
    <ProjectReference Include="..\Yearly.Queries\Yearly.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlazorServer\Components\Common\" />
    <Folder Include="Docs\Requests\" />
    <Folder Include="Http\" />
    <Folder Include="Mappings\" />
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.9.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
    <PackageReference Include="Hangfire.Core" Version="1.8.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.7" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <UpToDateCheckInput Remove="BlazorServer\Components\Layout\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="BlazorServer\Components\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="BlazorServer\Components\Pages\Home.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlazorServer\Components\Layout\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="BlazorServer\Components\Pages\Home.razor" />
  </ItemGroup>

</Project>
